window.onload = function() {
    if( ((!!document.querySelector(".price") && parseFloat(document.querySelector(".price").innerText) >= 250) || (!!document.querySelector(".basket-discount") && parseFloat(document.querySelector(".basket-discount").innerText)  >= 250))){ 
        dom_observer.disconnect();
        console.log("stop 457");
    } 
  };
  var dom_observer = new MutationObserver(function (mutation) {
    if( ((!!document.querySelector(".price") && parseFloat(document.querySelector(".price").innerText) <= 249) || (!!document.querySelector(".basket-discount") && parseFloat(document.querySelector(".basket-discount").innerText)  <= 249))&& !google_tag_manager['GTM-P7BHVG'].dataLayer.get('457')){
        dataLayer.push({'event': 'optimize.activate457', "457": "true"});
        console.log("run 457");
        dom_observer.disconnect();
        }
})
var container = document.body
var configs = {subtree: true,attributes: false, childList: true, characterData: false}
dom_observer.observe(container, configs)
