var dom_observer = new MutationObserver(function () { 
    
  window.addEventListener('load', function() {
    if (window.gaData["UA-21191506-3"].experiments == undefined && !google_tag_manager['GTM-P7BHVG'].dataLayer.get('480')) {
      dataLayer.push({event:"optimize.activate480","480": "true"});
      dom_observer.disconnect();
      }
      if (!(window.gaData["UA-21191506-3"].experiments == undefined) && !(Object.keys(window.gaData["UA-21191506-3"].experiments).join(" ").includes("N7WUooa_QLCaFYBMSrjH1A")) && !google_tag_manager['GTM-P7BHVG'].dataLayer.get('480')) {
      dataLayer.push({event:"optimize.activate480","480": "true"});
      dom_observer.disconnect();
      }
      
  });
      }),
      container = document.body,
      configs = { subtree: !1, attributes: !1, childList: !0, characterData: !1 };
    dom_observer.observe(container, configs);
