///////////// varaint 1
var css = `
.cargo-delivery-time-text{
    font-size: 12px;
    font-weight: bold;
    color: #193DB0;
    margin: 25px 0  0 0 !important;
}
.bottom {
    top: 51px !important;
}
@media (max-width: 991px){
    .bottom {
        top: auto !important;
    }
    .cargo-delivery-time-text {
        font-size: 12px;
        font-weight: bold;
        color: #193DB0;
        margin: 0 0 10px !important;
    }
}
@media (max-width: 480px){
 .cargo-delivery-time-text {
        margin: 2px 0 10px 0 !important;
    }
}
`;
var style = document.createElement("style");
style.appendChild(document.createTextNode(css));
document.head.appendChild(style);


function deliveryTime(params) {
    if (!!document.querySelector(".mobile-header__shadow")&& !!!document.querySelector(".cart-empty") && !!!document.querySelector(".cargo-delivery-time-text") ) {
        document.querySelectorAll(".shoppingcart-item").forEach(element => {
          if(!!element && !!!element.querySelector(".cargo-delivery-time-text")){
            element.querySelector(".line.mt-5").insertAdjacentHTML("beforebegin",`<div style="display:flex;"><p class ="cargo-delivery-time-text">24 saat içinde kargoda</p><div>`)
          }
            });
    }
    
    if (!!!document.querySelector(".mobile-header__shadow") && !!!document.querySelector(".cart-empty") && !!!document.querySelector(".cargo-delivery-time-text")){
        document.querySelectorAll(".shoppingcart-item").forEach(element => {
          if(!!element.querySelector(".rd-cart-item-main-info") && !!!element.querySelector(".rd-cart-item-main-info").querySelector(".cargo-delivery-time-text")){
           element.querySelector(".rd-cart-item-main-info").querySelector(".bottom").insertAdjacentHTML("beforeend",`<div><p class ="cargo-delivery-time-text">24 saat içinde kargoda</p><div>`)
          }
            });
    }
}


if (document.readyState == "loading")
{
  document.addEventListener("DOMContentLoaded", deliveryTime);
} else
{
    deliveryTime();
}
window.addEventListener("load", function ()
  {
      var dom_observer = new MutationObserver(function (mutation)
      {
          if (!!!document.querySelector(".cart-empty") && !!!document.querySelector(".cargo-delivery-time-text")) {
            deliveryTime();
          }

      });
      var container = document.body;
      var configs = { subtree: true, attributes: false, childList: true, characterData: false };
      dom_observer.observe(container, configs);
});


///////////////////////variant 2

var css = `
.cargo-delivery-time-text{
    font-size: 12px;
    font-weight: 600;
    color: #193DB0;
    margin: 25px 0 0 4.7px !important;
}
.bottom {
    top: 51px !important;
}
@media (max-width: 991px){
    .bottom {
        top: auto !important;
    }
    .cargo-delivery-time-text {
        font-size: 12px;
        font-weight: 600;
        color: #193DB0;
        margin: 0 0 10px 4.7px !important;
    }
}
.cart-campaign-info {
    margin-bottom: 5px !important;
}
`;
var style = document.createElement("style");
style.appendChild(document.createTextNode(css));
document.head.appendChild(style);


function deliveryTime(params) {
    if (!!document.querySelector(".mobile-header__shadow")&& !!!document.querySelector(".cart-empty") && !!!document.querySelector(".cargo-delivery-time-text") ) {
        document.querySelectorAll(".shoppingcart-item").forEach(element => { 
          if(!!element && !!!element.querySelector(".cargo-delivery-time-text")){
            element.querySelector(".line.mt-5").insertAdjacentHTML("beforebegin",`<div style="display:flex;"><svg xmlns="http://www.w3.org/2000/svg" width="16.346" height="15.691" viewBox="0 0 16.346 15.691">
            <g id="XMLID_806_" transform="translate(0 -10.262)">
              <g id="XMLID_386_" transform="translate(0 10.262)">
                <path id="XMLID_389_" d="M16.315,18.863a6.444,6.444,0,0,0-5.011-5.65V12.4a1.085,1.085,0,0,0-.262-2.139h-2.3A1.085,1.085,0,0,0,8.481,12.4v.813a6.411,6.411,0,0,0-3.144,1.729,6.48,6.48,0,0,0-.542.615H2.5a.319.319,0,0,0,0,.639H4.361a6.4,6.4,0,0,0-.567,1.227H.319a.319.319,0,1,0,0,.639H3.614a6.491,6.491,0,0,0-.158,1.227H2.043a.319.319,0,0,0,0,.639H3.465a6.482,6.482,0,0,0,.2,1.227H1.6a.319.319,0,1,0,0,.639H3.868A6.448,6.448,0,0,0,9.26,25.922q.316.031.633.031a6.465,6.465,0,0,0,3.52-1.04.319.319,0,0,0-.348-.535,5.811,5.811,0,1,1,1.711-1.714.319.319,0,1,0,.536.348A6.47,6.47,0,0,0,16.315,18.863ZM8.3,11.348a.447.447,0,0,1,.447-.447h2.3a.447.447,0,1,1,0,.894h-2.3A.447.447,0,0,1,8.3,11.348ZM9.12,13.1v-.672h1.546v.67A6.505,6.505,0,0,0,9.12,13.1Z" transform="translate(0 -10.262)" fill="#193db0"/>
                <path id="XMLID_391_" d="M436.089,425.5a.319.319,0,1,0,.226.094A.321.321,0,0,0,436.089,425.5Z" transform="translate(-421.857 -412.243)" fill="#193db0"/>
                <path id="XMLID_394_" d="M159.825,144.609a4.953,4.953,0,1,0,4.953,4.953A4.958,4.958,0,0,0,159.825,144.609Zm0,9.267a4.314,4.314,0,1,1,4.314-4.314A4.319,4.319,0,0,1,159.825,153.876Z" transform="translate(-149.927 -140.32)" fill="#193db0"/>
                <path id="XMLID_397_" d="M260.747,219.5l-1.581,1.581a.99.99,0,0,0-.876,0l-.708-.708a.319.319,0,0,0-.452.452l.708.708a.992.992,0,1,0,1.78,0L261.152,220h0l.046-.046a.319.319,0,0,0-.452-.452Zm-2.02,2.825a.354.354,0,1,1,.354-.354A.354.354,0,0,1,258.727,222.329Z" transform="translate(-248.83 -212.734)" fill="#193db0"/>
                <path id="XMLID_398_" d="M398.27,289.86h-.3a.319.319,0,1,0,0,.639h.3a.319.319,0,1,0,0-.639Z" transform="translate(-384.959 -280.933)" fill="#193db0"/>
                <path id="XMLID_399_" d="M193.7,289.616h-.3a.319.319,0,1,0,0,.639h.3a.319.319,0,1,0,0-.639Z" transform="translate(-186.918 -280.697)" fill="#193db0"/>
                <path id="XMLID_400_" d="M300.442,183.753a.319.319,0,0,0,.319-.319v-.3a.319.319,0,1,0-.639,0v.3A.319.319,0,0,0,300.442,183.753Z" transform="translate(-290.541 -177.31)" fill="#193db0"/>
                <path id="XMLID_424_" d="M300.2,387.393a.319.319,0,0,0-.319.319v.3a.319.319,0,0,0,.639,0v-.3A.319.319,0,0,0,300.2,387.393Z" transform="translate(-290.305 -375.352)" fill="#193db0"/>
                <path id="XMLID_425_" d="M.319,351.44a.319.319,0,1,0,.226.545.319.319,0,0,0-.226-.545Z" transform="translate(0 -340.547)" fill="#193db0"/>
              </g>
            </g>
          </svg>
          <p class ="cargo-delivery-time-text">24 saat içinde kargoda</p><div>`)
          }
          
            });
    }
    
    if (!!!document.querySelector(".mobile-header__shadow") && !!!document.querySelector(".cart-empty") && !!!document.querySelector(".cargo-delivery-time-text")){
        document.querySelectorAll(".shoppingcart-item").forEach(element => {
          
          if(!!element.querySelector(".rd-cart-item-main-info") && !!!element.querySelector(".rd-cart-item-main-info").querySelector(".cargo-delivery-time-text")){
                 element.querySelector(".rd-cart-item-main-info").querySelector(".bottom").insertAdjacentHTML("beforeend",`<div style="display:flex;"><svg style="margin-top: 25px;" xmlns="http://www.w3.org/2000/svg" width="16.346" height="15.691" viewBox="0 0 16.346 15.691">
            <g id="XMLID_806_" transform="translate(0 -10.262)">
              <g id="XMLID_386_" transform="translate(0 10.262)">
                <path id="XMLID_389_" d="M16.315,18.863a6.444,6.444,0,0,0-5.011-5.65V12.4a1.085,1.085,0,0,0-.262-2.139h-2.3A1.085,1.085,0,0,0,8.481,12.4v.813a6.411,6.411,0,0,0-3.144,1.729,6.48,6.48,0,0,0-.542.615H2.5a.319.319,0,0,0,0,.639H4.361a6.4,6.4,0,0,0-.567,1.227H.319a.319.319,0,1,0,0,.639H3.614a6.491,6.491,0,0,0-.158,1.227H2.043a.319.319,0,0,0,0,.639H3.465a6.482,6.482,0,0,0,.2,1.227H1.6a.319.319,0,1,0,0,.639H3.868A6.448,6.448,0,0,0,9.26,25.922q.316.031.633.031a6.465,6.465,0,0,0,3.52-1.04.319.319,0,0,0-.348-.535,5.811,5.811,0,1,1,1.711-1.714.319.319,0,1,0,.536.348A6.47,6.47,0,0,0,16.315,18.863ZM8.3,11.348a.447.447,0,0,1,.447-.447h2.3a.447.447,0,1,1,0,.894h-2.3A.447.447,0,0,1,8.3,11.348ZM9.12,13.1v-.672h1.546v.67A6.505,6.505,0,0,0,9.12,13.1Z" transform="translate(0 -10.262)" fill="#193db0"/>
                <path id="XMLID_391_" d="M436.089,425.5a.319.319,0,1,0,.226.094A.321.321,0,0,0,436.089,425.5Z" transform="translate(-421.857 -412.243)" fill="#193db0"/>
                <path id="XMLID_394_" d="M159.825,144.609a4.953,4.953,0,1,0,4.953,4.953A4.958,4.958,0,0,0,159.825,144.609Zm0,9.267a4.314,4.314,0,1,1,4.314-4.314A4.319,4.319,0,0,1,159.825,153.876Z" transform="translate(-149.927 -140.32)" fill="#193db0"/>
                <path id="XMLID_397_" d="M260.747,219.5l-1.581,1.581a.99.99,0,0,0-.876,0l-.708-.708a.319.319,0,0,0-.452.452l.708.708a.992.992,0,1,0,1.78,0L261.152,220h0l.046-.046a.319.319,0,0,0-.452-.452Zm-2.02,2.825a.354.354,0,1,1,.354-.354A.354.354,0,0,1,258.727,222.329Z" transform="translate(-248.83 -212.734)" fill="#193db0"/>
                <path id="XMLID_398_" d="M398.27,289.86h-.3a.319.319,0,1,0,0,.639h.3a.319.319,0,1,0,0-.639Z" transform="translate(-384.959 -280.933)" fill="#193db0"/>
                <path id="XMLID_399_" d="M193.7,289.616h-.3a.319.319,0,1,0,0,.639h.3a.319.319,0,1,0,0-.639Z" transform="translate(-186.918 -280.697)" fill="#193db0"/>
                <path id="XMLID_400_" d="M300.442,183.753a.319.319,0,0,0,.319-.319v-.3a.319.319,0,1,0-.639,0v.3A.319.319,0,0,0,300.442,183.753Z" transform="translate(-290.541 -177.31)" fill="#193db0"/>
                <path id="XMLID_424_" d="M300.2,387.393a.319.319,0,0,0-.319.319v.3a.319.319,0,0,0,.639,0v-.3A.319.319,0,0,0,300.2,387.393Z" transform="translate(-290.305 -375.352)" fill="#193db0"/>
                <path id="XMLID_425_" d="M.319,351.44a.319.319,0,1,0,.226.545.319.319,0,0,0-.226-.545Z" transform="translate(0 -340.547)" fill="#193db0"/>
              </g>
            </g>
          </svg>
          <p class ="cargo-delivery-time-text">24 saat içinde kargoda</p><div>`)
          }
          
            });
    }
}


if (document.readyState == "loading")
{
  document.addEventListener("DOMContentLoaded", deliveryTime);
} else
{
    deliveryTime();
}
window.addEventListener("load", function ()
  {
      var dom_observer = new MutationObserver(function (mutation)
      {
          if (!!!document.querySelector(".cart-empty") && !!!document.querySelector(".cargo-delivery-time-text")) {
            deliveryTime();
          }

      });
      var container = document.body;
      var configs = { subtree: true,attributes: false, childList: true, characterData: false };
      dom_observer.observe(container, configs);
});
